<!DOCTYPE html>
<html>
<head>
  <title>navbar</title>
  <link rel="shortcut icon" href="G:\New folder (2)\images\cut.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style type="text/css">
.navbar-inverse {
    background-color: #34495E;
    border-color: #34495E;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 0px solid transparent;
    border-radius:0px;
    
}
.navbar-brand {
   
    float: left;
    height:auto;
    padding: 10px 10px;
    font-size: 18px;
    line-height: 20px;
}
.navbar-brand>img{ width:80%;}

.navbar-inverse .navbar-nav > li > a {
    color: red;
}
.navbar-inverse .navbar-nav > li > a:hover {
   background-color: #009688;
}
footer{
   background-color: #424558;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35px;
    text-align: center;
    color: #CCC;
}

footer p {
    padding: 10.5px;
    margin: 0px;
    line-height: 100%;
}
  </style>
</head>
<body ng-app="myApp">
  <nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="G:\onlinelogomaker.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#aboutus">AboutUs</a></li>
      <li><a href="#contactus">ContactUs</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#addblog">Add Blog</a></li>
      <li><a href="#forum">Forum</a></li>
      <li><a href="#addforum">Add Forum</a></li>
      <li><a href="#job">Job</a></li>
      <li><a href="#addjob">Add Job</a></li>
    </ul>
   <ul class="nav navbar-nav navbar-right">
      <li><a href="#register"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
      <li><a href="#login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="#login"><span class="glyphicon glyphicon-log-in"></span> Welcome </a></li>
    </ul>
    </div>
  </div>
</nav>
<div ng-view>
</div>
<footer>
        <p>� 2017<a style="color:#0a93a6; text-decoration:none;" href="#"> Gamespot</a>, All rights reserved 2017-2018.  <a href="https://www.instagram.com/?hl=en"><img src="resources/images/insta.png"height="20" width="20"></a><a href="https://www.facebook.com/"><img src="resources/images/fb.jpg"height="20" width="20"></a> <a href="https://accounts.google.com/signin/v2/identifier?service=oz&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="resources/images/go.png"height="20" width="20"></a> <a href="https://www.google.co.in/?gws_rd=ssl#q=youtube"><img src="resources/images/you.jpg"height="20" width="20"></a></p>
       </footer>
       <script src="js/angular.min.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/knockout-2.0.0.js"></script>
	<script src="js/app.js"></script>
	<script src="js/service/user_service.js"></script>
				<script src="js/controller/user_controller.js"></script>
				<script src="js/service/blog_service.js"></script>
				<script src="js/controller/blog_controller.js"></script>
				<script src="js/controller/forum_controller.js"></script>
            <script src="js/service/forum_service.js"></script>
            <script src="js/controller/job_controller.js"></script>
            <script src="js/service/job_service.js"></script>
</body>
</html>