<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
	rel='stylesheet' />
<style>
.single {
	padding: 30px 15px;
	margin-top: 40px;
	background: #fcfcfc;
	border: 1px solid #f0f0f0;
}

.single h3.side-title {
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	font-size: 20px;
	color: #333;
	text-transform: uppercase;
}

.single h3.side-title:after {
	content: '';
	width: 60px;
	height: 1px;
	background: #ff173c;
	display: block;
	margin-top: 6px;
}

.single ul {
	margin-bottom: 0;
}

.single li a {
	color: #666;
	font-size: 14px;
	text-transform: uppercase;
	border-bottom: 1px solid #f0f0f0;
	line-height: 40px;
	display: block;
	text-decoration: none;
}

.single li a:hover {
	color: #ff173c;
}

.single li:last-child a {
	border-bottom: 0;
}
</style>
</head>
<body ng-app="myApp">
	<div class="container">
		<div class="column" ng-controller="JobControl as ctnrl"
			ng-init="ctnrl.alljobs()">
			<div class=""col-xs-12 col-sm-12 col-md-4 col-lg-4"">
				<!-- Category -->
				<div class="single category" ng-repeat="j in ctnrl.jobs">
					<h3 class="side-title">{{j.jobTitle}}</h3>
					<ul class="list-unstyled">
					    <li><a href="" title="">ExperienceRequired <span class="pull-right">{{j.experienceRequired}}</span></a></li>
						<li><a href="" title="">Company Name<span class="pull-right">{{j.companyName}}</span></a></li>
						<li><a href="" title="">JobDescription <span
								class="pull-right">{{j.jobDescription}}</span></a></li>
						<li><a href="" title="">JobSkillsRequired <span
								class="pull-right">{{j.jobSkillsRequired}}</span></a></li>
						<li><a href="" title="">JobLocation <span
								class="pull-right">{{j.jobLocation}}</span></a></li>
						<li><a href="" title="">SalaryPerMonth<span class="pull-right">{{j.salaryPerMonth }}</span></a></li>
						<li><a href="" title="">ExperienceRequired <span class="pull-right">{{j.experienceRequired}}</span></a></li>		
						</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="container box">
		<div class="row" ng-controller="JobControl as ctnrl" ng-init="ctnrl.alljobs()">
			<div class="col-xs-12 col-sm-6 col-md-3 rwrapper">
				<div class="rlisting" ng-repeat="j in ctnrl.jobs">
					<div class="col-md-12 nopad">
						<h2>{{j.companyName}}</h2>
						<p>{{j.jobDescription}}</p>
						<p>{{j.jobSkillsRequired}}</p>
						<p>{{j.jobLocation}}</p>
						<p>{{j.experienceRequired}}</p>
						<div class="rfooter">
							<i class="fa fa-phone-square">{{j.salaryPerMonth}}</i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<script src="js/controller/job_controller.js"></script>
	<script src="js/service/job_service.js"></script>
</body>
</html>
